// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[2], a=b3off, b=b3on);

    DMux(in=b3off, sel=sel[1], a=b3offb2off, b=b3offb2on);
    DMux(in=b3on, sel=sel[1], a=b3onb2off, b=b3onb2on);

    DMux(in=b3offb2off, sel=sel[0], a=a, b=b);
    DMux(in=b3offb2on, sel=sel[0], a=c, b=d);
    DMux(in=b3onb2off, sel=sel[0], a=e, b=f);
    DMux(in=b3onb2on, sel=sel[0], a=g, b=h);
}